韩剧TV/View/Seriess/SeriesDetailPage.xaml

<Page
    x:Class="韩剧TV.View.Seriess.SeriesDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:韩剧TV.View.Seriess"
    xmlns:cvt="using:韩剧TV.MyConverts"
    xmlns:ctl="using:韩剧TV.controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d">
    <Page.Resources>
        <cvt:CountConverter x:Key="StringFormatConverter"/>
        <DataTemplate x:Key="playsTemplate">
            <Grid Width="80" CornerRadius="5" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5593" BorderThickness="1">
                <TextBlock Margin="5" HorizontalAlignment="Center" Foreground="#FF5593" Text="{Binding}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="3" Grid.ColumnSpan="2" Stretch="Fill" Source="{x:Bind hanju.thumb}"/>
            <Border Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Border.Background>
                    <media:BackdropBlurBrush Amount="8"/>
                </Border.Background>
            </Border>
            <Image Margin="10" Source="{x:Bind hanju.thumb,Mode=TwoWay}" HorizontalAlignment="Left"  Grid.RowSpan="3"/>
            <TextBlock Text="{x:Bind hanju.name}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="HotPink" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="⭐⭐⭐⭐⭐ 5.0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="{x:Bind hanju.count,Converter={StaticResource StringFormatConverter},ConverterParameter='更新至{0}集'}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="来源:"/>
                    <TextBlock Text="{x:Bind hanju.title}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Button Content="▶播放" Foreground="HotPink" BorderBrush="HotPink" BorderThickness="1" Background="Transparent"/>
                <Button Content="↓缓存" Margin="10,0" Foreground="HotPink" BorderBrush="HotPink" BorderThickness="1" Background="Transparent"/>
            </StackPanel>
        </Grid>-->
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Stretch="Fill" Source="{x:Bind serie.series.thumb,Mode=TwoWay}"/>
                <Border>
                    <Border.Background>
                        <media:BackdropBlurBrush Amount="5"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{x:Bind serie.series.thumb,Mode=TwoWay}" HorizontalAlignment="Left"/>
                        <Grid Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind serie.series.name,Mode=TwoWay}" FontSize="20"/>
                                <TextBlock Text="{x:Bind serie.series.count,Mode=TwoWay,Converter={StaticResource StringFormatConverter},ConverterParameter='更新至{0}集'}"/>
                                <TextBlock Text="{x:Bind serie.series.source,Mode=TwoWay,Converter={StaticResource StringFormatConverter},ConverterParameter='来源:{0}'}"/>
                                <TextBlock Text="{x:Bind serie.series.crew,Mode=TwoWay}" TextWrapping="Wrap"/>
                                <ctl:StarsRankGridView HorizontalAlignment="Left" VerticalAlignment="Center" Rank="{x:Bind serie.series.rank}"/>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Button Background="Transparent" FontSize="15" Foreground="#FF5593" BorderBrush="#FF5593" Margin="1" Content="播放🎬"></Button>
                                <Button Background="Transparent" FontSize="15" Foreground="#FF5593" BorderBrush="#FF5593" Margin="1" Content="缓存💾"></Button>
                            </StackPanel>-->
                        </Grid>
                        
                    </Grid>
                </Border>
                <Pivot Grid.Row="1">
                    <PivotItem Header="剧集">
                        <GridView x:Name="lvPlays" ItemTemplate="{StaticResource playsTemplate}" IsItemClickEnabled="True" ItemClick="GoToPlay">
                        </GridView>
                    </PivotItem>
                    <PivotItem Header="详情">
                        <WebView x:Name="introWeb"/>
                    </PivotItem>
                    <PivotItem Header="讨论">

                    </PivotItem>
                </Pivot>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
