KoreaTV/View/AppPages/HomePage.xaml

<Page
    x:Class="KoreaTV.View.AppPages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:KoreaTV.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:KoreaTV.Helper"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:KoreaTV.View.AppPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpext="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Name="thisPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:HomeTemplateSelector
            x:Key="HomeSelector"
            HanjuListTemplate="{StaticResource HanjuListTemplate}"
            ShotVideoListTemplate="{StaticResource ShotVideoListTemplate}" />
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:Banner
                    x:Name="banner"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    BannerModels="{Binding BannerDatas}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding BannerItemClikedCommand}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </controls:Banner>
                <ListView
                    Grid.Row="1"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    HorizontalAlignment="Center"
                    ItemTemplateSelector="{StaticResource HomeSelector}"
                    ItemsSource="{Binding RecsDatas}"
                    SelectionMode="None" />
            </Grid>
        </ScrollViewer>
        <ProgressRing
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True"
            Visibility="{Binding LoadingVisibility}" />
    </Grid>

</Page>
