韩剧TV/View/Searchs/SearchResultPage.xaml

<Page
    x:Class="韩剧TV.View.Searchs.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:韩剧TV.View.Searchs"
    xmlns:cvt="using:韩剧TV.MyConverts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <cvt:CountConverter x:Key="StringFormatConverter"/>
            <DataTemplate x:Key="starsListTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Width="120" Height="120" Grid.Column="0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding thumb}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="10,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1">
                        <TextBlock Text="{Binding name}" FontSize="30"/>
                        <TextBlock Text="{Binding fansCount,Converter={StaticResource StringFormatConverter},ConverterParameter='粉丝数量{0}'}"/>
                    </StackPanel>
                    <Button Grid.Column="2" HorizontalAlignment="Right" BorderBrush="HotPink" Background="Transparent" BorderThickness="1">
                        <TextBlock Text="📌关注" Foreground="HotPink"/>
                    </Button>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="seriesListTemplate">
                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding thumb}" Width="130" Grid.Column="0" Grid.RowSpan="3"/>
                    <TextBlock Text="{Binding name}" Margin="10,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="{Binding count,Converter={StaticResource StringFormatConverter},ConverterParameter='第{0}集'}" VerticalAlignment="Bottom" Margin="10,0" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="{Binding rank}" VerticalAlignment="Center" Grid.Column="2" Margin="10,0" FontSize="20" FontFamily="行楷" Foreground="Gold" Grid.Row="0" HorizontalAlignment="Left"/>
                    <Button Background="HotPink" Margin="10,0" VerticalAlignment="Bottom" Foreground="White" Grid.Row="2" Grid.Column="1" Content="▷播放"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <ListView IsItemClickEnabled="True" ItemClick="btnDetailStar" x:Name="lvStarsResult" ItemsSource="starsResult" ItemTemplate="{StaticResource starsListTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ListView IsItemClickEnabled="True" ItemClick="btnDetailSerie" x:Name="lvSeriesResult" ItemsSource="seriesResult" ItemTemplate="{StaticResource seriesListTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
