韩剧TV/Themes/MyTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="using:韩剧TV.MyConverts" 
    xmlns:local="using:韩剧TV.Themes">
    <!--#region 转换器-->
    <cvt:TimeSpanConverter x:Key="TimeConverter"/>
    <cvt:CountConverter x:Key="StringFormatConverter"/>
    <cvt:LiveItemShowConverter x:Key="VisibilityConverter"/>
    <cvt:TimeStampToVisibilityConverter x:Key="IsNewUpdateConverter"/>
    <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <cvt:SeriesLivingImgShowConverter x:Key="SeriesLivingImgShowConverter"/>
    <!--#endregion-->
    <!--#region 视频&韩剧模板集合-->
    <!--韩剧模板-->
    <DataTemplate x:Key="seriesTemplate">
        <Border Margin="2" Width="{Binding ElementName=hanjuThumb_width, Path=Width}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <RelativePanel CornerRadius="10">
                    <Image x:Name="thumb" Source="{Binding thumb}" HorizontalAlignment="Center"  Stretch="UniformToFill"/>
                    <Image Source="/Assets/Icons/series_preview_icon.png" Visibility="{Binding isPreview,Converter={StaticResource BoolToVisibilityConverter}}" Height="40" RelativePanel.AlignRightWithPanel="True"/>
                    <Image Source="/Assets/Icons/new_series.png" Visibility="{Binding updateTime,Converter={StaticResource IsNewUpdateConverter}}" Height="40" RelativePanel.AlignRightWithPanel="True"/>
                    <Image Source="/Assets/Icons/live_ing.png" Visibility="{Binding living,Converter={StaticResource SeriesLivingImgShowConverter}}" RelativePanel.AlignRightWithPanel="True" Height="30"/>
                    <TextBlock Text="{Binding count}" Foreground="White" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                    <TextBlock  Text="{Binding rank}" Foreground="White" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
                <TextBlock Grid.Row="2" Text="{Binding name}" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="15"/>
            </Grid>
        </Border>
    </DataTemplate>
    <!--视频模板-->
    <DataTemplate x:Key="videoTemplate">
        <Border Margin="2" Width="{Binding ElementName=videoThumb_width,Path=Width}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding thumb}" Stretch="UniformToFill"/>
                <TextBlock Grid.Row="2" Text="{Binding title}" TextTrimming="WordEllipsis" Foreground="Black"  FontSize="15" TextWrapping="Wrap"/>
            </Grid>
        </Border>

    </DataTemplate>
    <!--直播模板-->
    <DataTemplate x:Key="liveTemplate">
        <RelativePanel Width="{Binding ElementName=videoThumb_width,Path=Width}">
            <Image Source="{Binding thumb}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Source="/Assets/Icons/star_living.png" Width="50" Margin="5" RelativePanel.AlignRightWithPanel="True"/>
            <TextBlock Text="{Binding longTitle}" Foreground="White" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
            <TextBlock Text="{Binding online}" Foreground="White" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>
    </DataTemplate>
    <DataTemplate x:Key="csmTemplate">
        <StackPanel Width="60" VerticalAlignment="Center" Orientation="Vertical">
            <Image Width="50" Stretch="Uniform" Source="{Binding icon, Converter={StaticResource StringFormatConverter},ConverterParameter='/Assets/Icons/{0}.png'}"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding name}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="starVideosTemplate">
        <Border Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding thumb}" Stretch="UniformToFill"/>
                <Grid Grid.Column="1">
                    <TextBlock VerticalAlignment="Top" FontSize="15" Text="{Binding title}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Height="40"/>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0" Text="{Binding playCount, Converter={StaticResource StringFormatConverter},ConverterParameter='▶:{0}'}"/>
                            <TextBlock Margin="10,0" Text="{Binding danmuCount, Converter={StaticResource StringFormatConverter},ConverterParameter='💬:{0}'}"/>
                        </StackPanel>
                        <TextBlock Margin="10,0" Text="{Binding publishTime, Converter={StaticResource TimeConverter}}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <!--#endregion-->
    <!--#region 明星模板集合-->
    <DataTemplate x:Key="starsTemplate">
        <Border Margin="2" Width="{Binding ElementName=starThumb_width,Path=Width}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Ellipse StrokeThickness="1" Stroke="#FF5593" Stretch="UniformToFill">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding thumb}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Row="2" Text="{Binding name}" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="123StarTemplate">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Ellipse VerticalAlignment="Top" Width="100" Height="100" Grid.Row="0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding thumb}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding name}"/>
            <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderBrush="HotPink" BorderThickness="1" Foreground="HotPink" Content="关注"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="otherStarsList">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding rank}" VerticalAlignment="Center" Grid.Column="0"/>
                <Ellipse HorizontalAlignment="Left" Margin="5" Width="50" Height="50" Grid.Column="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding thumb}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="{Binding name}"/>
                    <TextBlock Text="{Binding fansCount,Converter={StaticResource StringFormatConverter},ConverterParameter='粉丝数:{0}'}"/>
                </StackPanel>
            </StackPanel>
            <Button HorizontalAlignment="Right" Grid.Column="3" BorderBrush="HotPink" Background="Transparent" Foreground="HotPink" BorderThickness="1" Content="关注"/>
        </Grid>
    </DataTemplate>
    <!--#endregion-->
</ResourceDictionary>
