KoreaTV/Controls/Banner.xaml

<UserControl
    x:Class="KoreaTV.Controls.Banner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KoreaTV.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="thisElement"
    Height="282"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="widCenter" Width="762" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStopCollection>
                        <GradientStop Offset="0.8" Color="Black" />
                        <GradientStop Offset="1" Color="Gray" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Grid.Background>
            <FlipView
                x:Name="fvLeft"
                IsEnabled="False"
                ItemsSource="{Binding ElementName=thisElement, Path=BannerModels}"
                Opacity="0.5"
                SelectedIndex="0">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=imgUrl}" Stretch="UniformToFill" />
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>

        <!--  中  -->
        <Grid Grid.Column="1">
            <FlipView
                x:Name="fvCenter"
                ItemsSource="{Binding ElementName=thisElement, Path=BannerModels}"
                SelectedIndex="0"
                SelectionChanged="fvCenter_SelectionChanged">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Source="{Binding Path=imgUrl}"
                            Stretch="Fill"
                            ToolTipService.Placement="Mouse"
                            ToolTipService.ToolTip="{Binding Path=title}" />
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <GridView
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                IsItemClickEnabled="False"
                ItemContainerStyle="{StaticResource IndexItemStyle}"
                ItemsSource="{Binding ElementName=thisElement, Path=BannerModels}"
                SelectedIndex="{Binding ElementName=fvCenter, Path=SelectedIndex, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Border
                Height="25"
                VerticalAlignment="Bottom"
                Background="#01777777" />
        </Grid>

        <!--  右  -->
        <Grid Grid.Column="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                    <GradientStopCollection>
                        <GradientStop Offset="0.8" Color="Black" />
                        <GradientStop Offset="1" Color="Gray" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Grid.Background>
            <FlipView
                x:Name="fvRight"
                IsEnabled="False"
                ItemsSource="{Binding ElementName=thisElement, Path=BannerModels}"
                Opacity="0.3"
                SelectedIndex="2">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=imgUrl}" Stretch="UniformToFill" />
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
    </Grid>
</UserControl>
