韩剧TV/View/MainPage.xaml

<Page
    x:Class="韩剧TV.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:韩剧TV.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF5593"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border>
            <ToggleButton x:Name="toggleBtn" Background="White" Click="toggleBtn_Click">
                <ToggleButton.Content>
                    <TextBlock Text="&#xE175;" 
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="25" 
                                       Padding="0,4,0,0"/>
                </ToggleButton.Content>
            </ToggleButton>
        </Border>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Image Source="/Assets/Header.png" Width="45" Margin="5,0"/>
            <Rectangle Width="1" Height="30" Fill="#FF5593"/>
            <TextBlock x:Name="mainTitle" Margin="5,0" Text="首页" FontSize="24" FontFamily="微软雅黑" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <Button Background="Transparent">
                <SymbolIcon Symbol="Refresh" Foreground="#FF5593"/>
            </Button>
            <TextBox IsReadOnly="True" GotFocus="SearchText_GotFocus" PlaceholderText="搜索          🔍" VerticalAlignment="Center" Margin="0,0,5,0"/>
        </StackPanel>
        <SplitView Name="mainSplitView" DisplayMode="CompactInline" CompactPaneLength="54" Grid.ColumnSpan="3" Grid.Row="1" OpenPaneLength="150">
            <SplitView.Pane>
                <ListBox Name="mainNavigationList"
                         SelectionMode="Single"
                         SelectionChanged="mainNavigationList_SelectionChanged">
                    <ListBoxItem Tag="1"  Name="homeItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;" 
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20" 
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="首页" 
                                       FontSize="17"
                                       FontFamily="微软雅黑"
                                       Margin="25,2,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Tag="2" Name="discoveryItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE721;" 
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20" 
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="发现" 
                                       FontSize="17"
                                       FontFamily="微软雅黑"
                                       Margin="25,2,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <!--<ListBoxItem Tag="3" Name="chaseItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE2AD;" 
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20" 
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="追剧" 
                                       FontSize="17"
                                       FontFamily="微软雅黑"
                                       Margin="25,2,0,0"/>
                        </StackPanel>
                    </ListBoxItem>-->
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame Name="mainFrame">
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
