韩剧TV/View/SearchPage.xaml

<Page
    x:Class="韩剧TV.View.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:韩剧TV.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local2="using:韩剧TV.controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="hotWord">
                <Grid Margin="1" CornerRadius="3" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="{Binding}" Margin="5"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="pink">
            <Grid CornerRadius="10" Margin="15" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtKeyWords" BorderBrush="Transparent" PlaceholderText="请输入要搜索的内容" FontSize="15" Margin="0" VerticalAlignment="Center"/>
                <Button Click="btnSerach_Click" Grid.Column="1" x:Name="btnSerach" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Foreground="Pink">
                    <SymbolIcon Symbol="Find"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListViewHeaderItem Content="热门搜索" Foreground="HotPink" FontSize="15"/>
            <ListView Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="KeyWords_Click" x:Name="lvHotWords" ItemsSource="hotWordsList" ItemTemplate="{StaticResource hotWord}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local2:MyPanel>
                            <local2:MyPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                </TransitionCollection>
                            </local2:MyPanel.ChildrenTransitions>
                        </local2:MyPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>
